

<!DOCTYPE html>
<html>
<head>
<style> 
#rcorners {
    
    
    padding: 20px; 
    width: 250px;
    height: 450px;  
    padding: 40px;  
    margin-left: 20px;
    border-radius: 12px;
    border: 1px solid blue;
}
​.abc{
    height: 70px;
    width: 200px;
    border:2px solid red;
    background-color: rebeccapurple;
}
div  div:hover {
    
    
    background-color:blue;

}

#price{
    height: 40px;width: 200px;background-color: white; border: 1px solid blue;border-radius: 2px;text-align: center;font-size: 17px 
}

div #price:hover{
    background-color: blue; 
}


</style>
</head>
<body>
​
<div id="rcorners">
<p>VDM</p>
<h3>Virtual Delivery Management</h3>
<img src="images/product-UCP.png" style="margin-left: 40px"/>
<p>Platform to allow seamless and effective IT delivery management</p>
<div id="price">Pricing</div>
</div>
​
</body>
</html>
​

